agent g
and g
antonym g
object-of-an-attribute g
beneficiary g
theme g
condition g
durating-time g
at-same-time-as g
synonym g
experiencer g
field g
goal g
is-a-kind-of g
instrument-or-method g
is-an-instance-of g
logical-place g
manner g
material g
modifier g
name g
object-patient g
objective-place g
or g
per g
place g
is-part-of g
possessor g
partner g
purpose g
quantity g
result g
reason g
consequence g
source-case g
time-marker g
initial-time g
final-time g
via g
